<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Maharuyong Hardin</title>
    <link rel="icon" type="image/x-icon" href="assets/images/cheeseburger.png">
    <script src="scripts/phaser.min.js"></script>
    <script type="module" src="scripts/main.js"></script>

    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('assets/background/sky.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        canvas {
            border: 10px solid #dbacbc;
            position: relative; 
            border-radius: 15px; /* Rounded corners with 15px radius */
        }
    </style>
</head>
<body>
    <div id="game-container"></div>
</body>
</html>
